.transactionList {
  width: 100vw;
  // height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: #f9f9f9;
  overflow: auto;
  padding-bottom: 86px;

  .content {
    flex: 1;

    .transactionItem {
      .dateBox {
        height: 36px;
        width: 100%;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 15px;
        color: #898989;
        font-weight: 500;
        font-size: 14px;
      }

      .detailsList {
        box-sizing: border-box;
        padding: 16px 15px;
        background: #ffffff;

        .transactionDetailsItem {
          border-bottom: 1px solid #eaeaea;
          height: 80px;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          box-sizing: border-box;

          .left {
            display: flex;
            flex-direction: column;

            .name {
              color: #333333;
              font-weight: 500;
              font-size: 16px;
            }

            .time {
              margin-top: 8px;
              color: #b4b4b4;
              font-weight: 500;
              font-size: 12px;
            }
          }

          .right {
            display: flex;
            align-items: center;

            span {
              color: #585858;
              font-weight: 700;
              font-size: 20px;
              letter-spacing: 2px;
            }

            img {
              width: 24px;
              height: 24px;
              margin-left: 6px;
            }
          }
        }
      }
    }
  }

  .btnBox {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 86px;
    width: 100%;
    padding: 0 15px;
    box-sizing: border-box;
    background: #ffffff;
    display: flex;
    align-items: center;

    .btn {
      width: 100%;
      height: 44px;
      background: #3775f6;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-weight: 500;
      font-size: 16px;
      transition: 0.3s;

      &:active {
        background: #235cce;
      }
    }
  }
}
