<!--pages/personSet/passwordSet/passwordSet.wxml-->
<view class="personSet">
  <view class="top" hidden="{{xiugaiFlag}}">
    你即将修改密码
  </view>
  <view class="top">
    请注意当前环境安全
  </view>
  <view class="bottom " bindtap="check" hidden="{{!flag}}">
    开始设置
  </view>
  <!-- <view class="bottom" bindtap="checkTwo" hidden="{{aginFlag}}">
    开始设置
  </view> -->
  <view class="bottom" hidden="{{xiugaiFlag}}" bindtap="goAffirm">
    修改密码
  </view>
</view>
<view>
</view>
<view hidden="{{flag}}" class="key_box">
  <view class="keyboard" wx:if="{{xiugaiFlag}}">
    <view class="inp" wx:if="{{amendFlag}}">
      <text wx:for="{{passNum}}" wx:key="index">{{item}}</text>
    </view>
    <view class="inp" wx:else>
      <text wx:for="{{passNumtwo}}" wx:key="index">{{item}}</text>
    </view>
    <view class="zh" hidden="{{!amendFlag}}">
      请输入密码
    </view>
    <view class="zh" hidden="{{amendFlag}}">
      请再次输入密码
    </view>
  </view>
  <view class="num_board" hidden="{{!amendFlag}}">
    <view class="num_eng {{item.colorFlag?'bg':''}}" wx:for="{{num}}" wx:key="*this" bindtap="bind_num" data-num="{{item.id}}"
      data-index="{{index}}">{{item.id}}</view>
      <icon class="iconfont icon-shanchu" bindtap="delate"></icon>
  </view>
  <view class="num_board" hidden="{{amendFlag}}" wx:if="{{xiugaiFlag}}">
    <view class="num_eng {{item.colorFlag?'bg':''}}" wx:for="{{num}}" wx:key="*this" bindtap="bind_numTwo" data-num="{{item.id}}"
      data-index="{{index}}">{{item.id}}</view>
      <icon class="iconfont icon-shanchu" bindtap="delateTwo"></icon>
  </view>
</view>