.selectParamsBox {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #f9f9f9;
  box-sizing: border-box;

  .selectList {
    font-size: 14px;
    padding: 0 20px;
    background-color: #fff;
    margin-top: 10px;

    .selectItem {
      border-bottom: 1px solid #f9f9f9;
      padding: 20px 0;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;

      > span {
        margin-right: 10px;
        width: 60px;
      }

      img {
        width: 25px;
        height: 25px;
        margin-left: 10px;
      }

      .showSelect {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .btnBox {
    margin-top: 90px;
    padding: 0 15px;

    button {
      outline: none;
      border: none;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      height: 46px;
      width: 100%;
      color: #fff;
      background-color: #3775f6;
      border-radius: 8px;
    }
  }
}

.rv-cell.rv-field {
  width: '100%';
  padding: 0;
}
