.el-date-editor{
  box-sizing: border-box;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  height: 32px !important;
}
.el-date-table td.end-date span,
.el-date-table td.start-date span,
.el-date-table td.current:not(.disabled) span {
  background-color: #FF9900 !important;
  color: #fff !important;
}

.el-date-editor--daterange.el-input,
.el-date-editor--daterange.el-input__inner,
.el-date-editor--timerange.el-input,
.el-date-editor--timerange.el-input__inner {
  width: 240px !important;
}

.el-date-table td.today span,
.el-date-table td div:hover,
.el-date-table td.available:hover,
.el-picker-panel__icon-btn:hover,
.el-date-picker__header-label:hover,
.el-year-table td.today .cell,
.el-year-table td .cell:hover,
.el-month-table td .cell:hover,
.el-month-table td.today .cell,
.el-month-table td.current:not(.disabled) .cell {
  color: #FF9900 !important;
}

.el-date-table td.today.end-date span,
.el-date-table td.today.start-date span {
  color: #fff !important;
}

.el-date-table {
  font-size: 14px !important;
}

.el-date-range-picker__header div {
  font-size: 18px !important;
}

.el-range-separator {
  line-height: 24px !important;
  // color: #BFBFBF !important;
}

.el-input {
  line-height: 32px !important;
}

.el-range-editor.is-active {
  border-color: #999 !important;
}

.el-input__inner:focus {
  border-color: #999 !important;
}

.el-range-editor.is-disabled,
.el-range-editor.is-disabled input {
  background-color: #fff !important;
  pointer-events: none !important;
  border-color: #D9D9D9 !important;
  color: #D9D9D9;
}

.el-range-editor.is-disabled {
  background-color: #f2f2f2 !important;
}

.el-range-editor.is-disabled input {
  background-color: #f2f2f2 !important;
  color: #222 !important;
}

.el-range-editor.is-disabled .el-range-separator {
  color: #222 !important;
}
