.payTypeList {
  margin-top: 16px;
  background: #f3f7ff;
  border-radius: 8px;
  overflow: hidden;
  padding: 17px 15px 25px;
  .payType {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    > span {
      display: flex;
      width: 100%;
      justify-content: space-between;
      span {
        color: #585858;
        font-size: 14px;
        &:first-child {
        }
        &:last-child {
        }
      }
    }
  }
  .numBox {
    margin-top: 20px;
    padding-top: 16px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: space-between;
    .left {
      color: #585858;
      font-weight: 500;
      font-size: 14px;
    }
    .right {
      display: flex;
      align-items: center;
      span {
        &:first-child {
          color: #585858;
          font-weight: 500;
          font-size: 14px;
        }
        &:last-child {
          color: #333333;
          font-weight: 700;
          font-size: 18px;
        }
      }
    }
  }
}
