module.exports = {
 NODE_ENV = 'prod'
  //VUE_APP_BASE_API = 'http://localhost:8091'
  //VUE_APP_FILE ='https://api.v2.jinshuy.com'
  //VUE_APP_ROOM= 'https://api.v2.jinshuy.com'
   VUE_APP_BASE_API = 'https://api.v2.jinshuy.com'
    VUE_APP_FILE ='http://api.v3.zhidiansaas.com'
    VUE_APP_ROOM= 'http://api.v3.zhidiansaas.com'
    VUE_APP_VERSION = '1.0.0'
    VUE_APP_PREVIEW_URL = 'https://h5.jinshuy.com'
}
