server {
	listen 80;
	server_name localhost;
	index index.html index.htm;

    location ~* \.(txt)$  {
        root /usr/share/nginx/html/vertify/;
    }
	location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
		index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

}