let：
（1）在同一个作用域内，禁止重复声明变量
（2）不存在变量提升
（3）添加了块级作用域
（4）不能在let声明变量之前使用该变量



rest语法（代替ES5的 arguments，在不确定形参个数时可以用到此方法）：
	定义函数时会用到：
		function fn(形参1,形参2,...数组名) {	//...后的数组名可以随意起名，因为这里是形参
			// ...后的数组中会接住除之前传进来的形参外的其他所有剩余实参值
			//这个数组是纯正的数组类型，可随意使用数组家的方法
			//即使将fn改为箭头函数，依然可以使用...数组名的rest语法
		}
		如：
			function fn(...arr) {
				let sum = 0;
				for(let key of arr) {
					sum += key;
				}
				return sum;
			}
			
			fn(1,2,3);
			fn(2,4,6,8);
			
			
			
打散数组：
	定义：将一个数组或对象打散成单个的变量值
	传递参数或赋值时会用到：
		如：
			let arr = [1,2,3];
			fn(...arr,4);			//先将arr中的元素值打散为单个值，再分别传给fn()，能起到动态传参的作用，结果为：fn(1,2,3,4)
	
	项目组起到的实例：
		一、拼接两个数组或对象
			let arr1 = [1,2,3],arr2 = [4,5,6];
			let arr = [...arr1,...arr2]		//得到的结果即为 arr = [1,2,3,4,5,6]
			
			let obj1 = {a:1,b:2,c:3},obj2 = {x:1,y:2,z:3};
			let obj = {...obj1,...obj2}		//得到的结果即为 obj = {a:1,b:2,c:3,x:1,y:2,z:3}
			
		二、收集剩下的参数：
			function show(a,b,...c) {	//...c表示收集剩下的参数
				console.log(a,b,c);
			}
			show(1,2,3,4,5,6);	//这里除了前两个参数会赋给a,b，其余的所有参数将全部赋给c，c就成了一个数组
	
	
	
解构：
	定义：将一个大的对象或数组中的个别成员提取出来，单独使用
	一、数组解构
		方法：[变量1,变量2,...] = 数组
		结果：变量1 = 数组[0]
				   变量2 = 数组[1]
				   ......
		如果需数组中下标为1和3的元素，则 [变量1,,变量3,...] = 数组	//中间用 , 隔开即可
		如：
			let arr = [1,2,3];
			let [a,b,c] = arr;
			结果：a = 1; b = 2; c = 3;
		
			let a = 1, b = 2;
			[a,b] = [b,a]	//交换两个变量的值，结果：a = 2 ；b = 1
	
	二、对象解构
		方法：{属性名1:变量1,属性名2:变量2,...} = 对象	//冒号左边的是用来匹配的，所以得跟对象里的属性名要保持一致；冒号右边的是自己定义的变量名，调用时就用自己定义的变量名即可
		结果：变量1 = 对象.属性名1
				   变量2 = 对象.属性名2
					......
					
		ES6简写方法：
			如：
				let user = {
					fn1() {...},		//fn1 : function() {...}的简写方式
					fn2() {...},
					a : 1
				}
				let {fn1,fn2,a} = user;		//解构user对象中的方法fn1和fn2（这一个名字即用作匹配，又用来做变量名）
				fn1();
				fn2();
				
	三、参数解构
		定义：在定义函数和调用函数时，采用对象结构传递参数
		用处：多个形参值不确定有没有，而且又要求实参值与形参值之间必须一一对应
		方法：
		（1）定义函数时，形参就写成对象语法
		（2）调用函数时，所有实参必须放在一个和形参对象结构相同的对象中传入
		
		如：
			function cook({
				par1 = "参数1的默认值",	//如果没有传par1就采用自己的默认值
				par2 = "参数2的默认值",
				par3 = "参数3的默认值"
			}) {
				console.log(par1, par2, par3);
			}
			
			cook({
				par1:"参数1",
				par2:"参数2",
			});	//只传par1和par2时，par3就会采用par3的默认值
	
	
	
class：
	一、定义
		集中定义一种类型的所有对象统一属性结构和方法的程序结构
	
	二、每一种类型都有两部分组成：构造函数 + 原型对象
	（1）构造函数：负责定义所有子对象统一的属性结构，并且负责创建子对象
	（2）原型对象：负责保存所有子对象共有的成员和方法
	（3）ES5中，构造函数和原型对象是分开定义的，不符合“封装”的要求
	（4）今后只要希望创建一种自定义类型时，都用 class
		1) 用 class {} 包裹构造函数和原型对象方法
		2) 构造函数名提升为 class 名，所有构造函数从此统一更名为 constructor
		3) 所有放在 class 中的函数，不需要加类型名 .prototype 前缀，自动就是保存在构造函数的原型对象中
		4) class 用法和以前的构造函数完全一样
		如：
			class Student {
				constructor(name,age) {
					this.name = name;
					this.age = age;
				}
				say() {
					console.log(`我今年 ${this.age} 岁`);
				}
				run() {
					console.log(`${this.name} 开始奔跑`);
				}
			}
			
			//实例化两个对象
			let lilei = new Student("lilei",18);
			let hmm = new Student("han meimei",20);
			
			//调用Student里的方法
			lilei.say();
			hmm.run();
	
	
	
promise：
	一、定义
		专门保证多个异步函数，可以顺序执行的机制，而且还防止了回调地狱的问题
		
	二、promise中有3种状态
	（1）pending：正在执行，还没执行完
	（2）resolve：成功执行完，进入.then()
	（3）reject：执行完但失败，进入.catch()
	
	三、promise并没有彻底消除嵌套问题
		解决（ES7）：
		（1）async和await（异步和等待），可按照传统的同步指定的代码一样，编写异步代码顺序执行
		（2）多个异步任务需要顺序执行：
			(async () => {
				同步代码;
				await 异步函数()	//let 返回值 = await 异步函数() 如：let res = await this.axios.post(url) 
				同步代码;
			})()
			其中：await 可以让整段立即执行函数暂时挂起，等待当前异步函数执行完，再执行后续代码
			错误处理：如果 await 修饰的异步函数中进入了.catch（err()），执行完但失败了，则 await 会认为是程序错误
				解决：
					try {
						异步函数...
					}catch(err){
						console.log(err);
					}
			强调：只有 async 下的 try catch 才能捕获异步任务中的错误
	
	
	
new Set()进行数组去重（可以对对象类型进行去重）：
	let a = {a: 11}
	let array = [0, 1, 1,66, '1', '22', 22, a, a, 66]
	function uniq() {
		return Array.from(new Set(array)) 		// 装逼写法 [... new Set(array)]
	}
	uniq()
	
	

迭代器：
	let obj = {
		a : 1,
		b : 2,
		c : 3
	}
	
	obj[Symbol.iterator] = function () {
		return {
			next() {
				return {
					value : '1',	//循环过程中要输出的值
					done : false,	//循环是否完成
				}
			}
		}
	}
	
	return 是固定语法，里面只能是对象形式
	
	
	
	
	