第一章：（一般出现在选择题1-4题）
	宽带城域网网络平台各层的主要功能：
		1.核心交换层的基本功能
			①核心交换层将多个汇聚层连接起来，为汇聚层的网络提供高速转发，为整个城域网提供一个高速，安全与具有Qos保障能力的数据传输环境
			②核心交换层四线与主干网络的互联，提供城市的宽带IP数据出口
			③核心交换层提供宽带城域网的用户访问internet所需的路由服务
	
		2.汇聚层的基本功能
			①汇聚接入层的用户流量，进行数据分组传输的汇聚、转发与交换
			②根据汇聚接入层的用户流量，进行本地路由、过滤、流量均衡、Qos优先级管理、以及安全控制、IP地址转换和流量整形等处理
			③根据处理结果把用户流量转发到核心交换层或本地进行路由处理

		3.接入层的基本功能
			①接入层解决的是“最后一公里”的问题，通过各种接入技术，连接最终用户，为它所覆盖范围内的用户提供访问Internet以及其他的信息服务
				
		三层结构思想：
			1.上层负责下层的数据汇聚
			2.核心层提供出口与Qos，汇聚本地路由
			3.接入层服务用户	
			4.核心层连接汇聚层，汇聚层连接接入层
			
		
	管理和运营宽带城域网的关键技术：
		网络管理：
			1.带内网络管理：利用传统电信网络，通过数据通信网（DCN）或公共交换电话网（PSTN）拨号，对网络设备进行数据配置
			2.带外网络管理：利用IP网络及协议进行网络管理，利用简单网络管理协议（SNMP）建立网络管理系统
			对汇聚层以下采用带内管理，汇聚层及以上设备采取带外管理
	
		Qos（质量服务）：
			宽带城域网保证Qos要求的技术主要有：
				1.资源预留（RSVP）
				2.区分服务（DiffServ）
				3.多协议标记交换（MPLS）		
				
								
	可运营光以太网的设备和线路所具备的特征：		
		1.能够根据终端用户的实际应用需求分配带宽，保证带宽资源充分，合理地应用
		2.具有认证与授权功能，用户访问网络资源必须经过认证和授权，支持VPN和防火墙，能有效地保证网络安全
		3.支持MPLS（多协议标签交换），具有服务质量保证，提供分等级的Qos网络服务
		4.提供计费功能，及时获得用户的上网时间记录和流量记录，支持按上网时间，用户流量计费，或包月计费方式，支持实时计费
		5.能方便、快速、灵活的适应用户和业务的扩展
		6.必须符合电信网络99.999%的高运行可靠性			
				
				
	基于弹性分组环（RPR）技术的宽带城域网：	
		1.RPR采用双环结构，有内环和外环
		2.两个RPR结点之间的裸光纤的最大长度可达100km
		3.两环均有实现“自愈环”的功能
		4.两环均可传输数据分组与控制分组，可用统计时分多路复用的方法传输IP分组
		5.内环是逆时针传输，外环是顺时针传输
			
		特点：
			1.公平性好：RPR环中每个结点都执行SRP公平算法
			2.带宽利用率高：RPR采用双环结构传输数据分组和控制分组
			3.保证服务质量：RPR环对不同业务数据分配不同的优先级
			4.快速保护和恢复能力强大：RPR有自愈环的功能，能在50ms的时间内实现自愈功能			
				
				
	非对称数字用户线ADSL：
		1.上行速率：64kbit/s ~ 640bit/s
		2.下行速率：500kbit/s ~ 7Mbit/s 
		3.非对称
		4.线对数为1对 
			
			
	无源光纤网是ITU：		
		1.OC-3：155.520Mbit/s的对称业务
		2.上行OC-3：155.520Mbit/s，下行OC-12：622.80Mbit/s的不对称业务
		OC-1 = 51.84Mbit/s	OC几就乘以51.84就行了			
				
				
	光纤同轴电缆混合网（HFC）：			
		1.HFC是新一代有线电视网络，是一个双向传输系统，光纤节点通过同轴电缆下引线可以为500~2000个用户服务
		2.HFC改善了信号质量，提高了可靠性，线路可使用的带宽可达到 1GHz
		3.光纤到HFC是经过双向改造的有线电视网络，是用户通过有线电视宽带接入internet的一种重要方式
		4.HFC是使用电缆调制解调器（Cable Modem），通过有线电视宽带接入internet的，数据传输速率可达10~36Mbit/s 		
									
		电缆调制解调器（Cable Modem）：
				利用频分复用的方法将双向信道分为：
					1.载波频率范围在5~42MHz，带宽在200kbit/s~10Mbit/s的上行信道
					2.载波频率范围在450~750MHz，带宽最高可达36Mbit/s的下行信道			
				传输方式分为对称式和非对称式			
				
				
	宽带无源光网络（APON）和无源光网络（PON）的传输介质可以是一根或两根单模光纤，双向传输通过波分复用实现


	无线接入技术：
		分类：
			1.IEEE802.11标准的无线局域网（WLAN）接入
			2.IEEE802.16标准的无线城域网（WiMAX）接入
			3.无线网格网（AD hos）接入
			4.WIFI
			
		IEEE802.11：
			1.IEEE802.11定义了使用红外、跳频扩频与直接序列扩频技术，数据传输速率为1Mbit/s或2Mbit/s
			2.IEEE802.11a将传输速率提高到54Mbit/s（重点！！）
			3.IEEE802.11b定义了使用直接序列扩频技术，传输速率为1Mbit/s、2Mbit/s、5.5Mbit/s、11Mbit/s	
			
		IEEE802.16：
			1.建立采用全双工、宽带通信方式工作的基站
			2.规定了无线网络使用更高的、毫米波的10~66GHz波段的频率
			3.在IEEE802.16标准上增加了IEEE802.16d和IEEE802.16e两个物理层标准
			4.与IEEE802.16标准工作组对应的论坛组织是WiMAX，最高的传输速率为134Mbit/s
			5.IEEE802.16a用于固定结点接入
			6.IEEE802.16d用于固定结点接入
			7.IEEE802.16e用于固定或移动结点接入	
			
		应用：
			1.近距离使用采用IEEE802.11标准的无线局域网技术，重点解决局域网范围的移动节点通信问题
			2.远距离使用采用IEEE802.16标准的WiMAX技术，重点解决城市地区范围内、建筑物之间的数据通信问题	
		


第二章：
	路由器的关键技术指标：
		1.吞吐量：是指路由器的包转发能力;路由器的包转发能力与路由器的端口数量和速率、包类型、包长度关系密切
		2.背板能力：它决定了路由器的吞吐量
		3.延时与延时抖动：延时与包长度、链路传输速率有关;语音、视频业务对延时抖动要求较高
		4.丢包率：常被用作路由器超负荷工作时的性能衡量指标
		5.服务质量：主要表现在队列管理机制、端口硬件队列管理和支持Qo协议上;队列管理机制是指路由器的队列调度算法与拥塞管理机制
		6.路由表容量：路由器是通过路由表来决定包转发路径的
		7.突发处理能力：以最小帧间隔发送数据包而不引起丢失的最大发送速率来衡量突发处理能力
		8.网管能力
		9.可靠性与可用性	


	高端路由器的可靠性与可用性指标：
		1.无故障连续工作时间（MTBF）大于10万小时，且系统故障恢复时间小于30min
		2.系统具有自动保护切换功能，主备用切换时间小于50ms
		3.SDH与ATM接口自动保护切换功能，切换时间小于50ms


	服务器技术：
		1.热拔插技术：不断电的情况下允许更换硬盘、板卡等
		2.集群（cluster）技术：集群系统中一台主机出现故障不会影响系统的正常服务，但会影响系统性能
		3.高性能存储与智能I/O技术：服务器磁盘性能表现在磁盘存储容量与I/O速度


	系统高可用性：
		1.系统高可用性达到99.9%，每年停机时间≤8.8小时
		2.系统高可用性达到99.99%，每年停机时间≤53分钟
		3.系统高可用性达到99.999%，每年停机时间≤5分钟

	
	交换器技术：
		全双工端口宽带 = 端口数 * 端口数率 * 2
		上联带宽与下联带宽的比为1:20
		如果题中给出了下联带宽，要求上联带宽，那么就直接求总全双工带宽就行了
		
		
		
第三章（重中之重！！！！！！！）：
	IPv4地址：由32位二进制组成，将每8个二进制数转换成一个十进制
	如：10000000 00001011 00000011 00011111 转换成十进制即为IP地址
	       128      11       3        31	即：128.11.3.31
		
	网络类别	最大网络数		第一个可用的网络号		最后一个可用的网络号	每个网络中最大的主机数
		A类		126(2^7 - 2)			1						126					16,777,214
		B类		16,383(2^14 - 1)		128.1				191.255					65,534
		C类		2,097,151(2^21 - 1)		192.0.1				223.255.255				254
	
		A类占用1个网络号，占用3个主机号，默认子网掩码为 255.0.0.0
		B类占用2个网络号，占用2个主机号，默认子网掩码为 255.255.0.0
		C类占用3个网络号，占用1个主机号，默认子网掩码为 255.255.255.0
	
	子网：
		子网采用 网络号 - 子网号 - 主机号 三层IP地址结构
		从主机号借用若干位作为子网号（subnet-id），主机号（host-id）也就相应减少了若干个位
		
	子网掩码：
		使用子网掩码可以找出IP地址中的子网部分，它是在默认掩码的基础上，牺牲一部分主机位而获得的
	
	网络地址：IP地址与子网掩码先转换成二进制，再进行逐位与运算获得的
		如：
			IP地址为：125.175.20.7	转换成二进制为：125.10101111.00010100.00000111			
			子网掩码为：255.224.0.0	转换成二进制为：11111111.11100000.00000000.00000000
			两者逐位相与为：125.10100000.00000000.00000000
			再转换成十进制：125.160.0.0	即为网络地址
	
	不常用的特殊地址：
		直接广播地址：在IP地址中，主机位全为1的地址
		受限广播地址：32位全为1的IP地址（255.255.255.255）
		网络地址：在IP地址中，主机位全为0，主机位为特定的值
		主机号：在IP地址中，网络位全为0，主机位为特定的值
		回送地址：A类地址中的127.0.0.0是回送地址，用于网络软件测试和本地进程间通信
	
	
	
	IP地址：202.113.79.32/28	
		202.113.79.32表示网络位，每个网络位占8位。如：202为11001010
		/28表示主机位，占4位
		
		
	NAT工作原理：
		S表示原IP地址
		D表示目标IP地址
		
		
	IPv6:
		用二进制格式表示128位的一个IPv6地址，按每16位位一个位段，划分为8个位段
		地址简化：
			1.使用零压缩法时，只能压缩前导0，不能把位段内的有效0压缩掉
				如：AC04不能压缩成AC4	0AC可以压缩成AC
			2.双冒号 ：： 在一个地址中只能出现一次
				如：0:0:0:5BC:79:0:0:0 可简化为： ::5BC:79:0:0:0 或 0:0:0:5BC:79::	但不可写作： ::5BC:79::
				
				
				
第四章：（三个选择题左右）
	内部网关协议（RIP）：
		路由刷新报文主要内容是由若干（V、D）组成的表（V和D顺序不能对调）
		V：代表矢量，标识该路由器可以到达的目的网络或目的主机
		D：代表距离，标识该路由器到达目的网络或目的主机的距离，即该路由上的跳数（hop count）
		路由器接收到相邻路由器的（V,D）报文后，按照最短路径原则对自己的路由表进行刷新
		
		
	RIP路由表更新规则：
		1.有没有新增的项：
			有：则添加新记录
			无：什么也不做
			
		2.比较R1距离与R2+1距离，取最小值：
			若距离仍为R1，则下一跳路由不需要修改
			若距离为R2+1，则下一跳路由修改为R2
	

	开放最短路径优先协议（OSPF）：
		1.OSPF引入区域（area）概念来将一个自治系统划分若干个更小范围
		2.每个区域有一个32位的区域标识符（用点分十进制表示）
		3.在一个区域内的路由器最好不超过200个
		4.OSPF使用分布式链路状态协议，采用洪泛法向本自治系统所有路由器发送信息
		5.OSPF的链路状态“度量”主要是指距离、费用、带宽、延时（重点！！！）
		6.区域内部路由器只知道本区域的完整网络拓扑，而不知道其他区域的网络拓扑情况
	
	
	外部网关协议（BGP）：
		1.打开（open）报文：用来与相邻的另一个BGP发言人建立关系
		2.更新（update）报文：用来发送某一路由的信息，以及列出要撤销的多条路由
		3.保活（keepalive）报文：用来确认打开报文和周期性（30S）地证实邻站关系
		4.通知（notification）报文：用来发送检测到的差错
	
		
		
第五章：（两个选择题左右）
	集线器：
		1.工作在物理层，执行的是CSMA/CD介质访问控制方法;一个集线器有多个端口，每个端口通过RJ-45插头与网卡相连
		2.集线器是基于广播完成数据转发的（重点！！！）
		3.所有节点通过双绞线连接到一个集线器上，从一个节点发送数据所有结点都能接收，所有节点共享一个冲突域
		4.通过在网络链路中串接一个集线器可以监听该链路中的数据包，连接到一个集线器的多个结点不能同时发送数据帧，可以同时接收数据帧
		
		
	中继器：
		工作在物理层
		
		
	综合布线系统：
		1.非屏蔽双绞线（UTP）：重量轻、体积小、弹性好等，使用较多;但其抗外界电磁干扰的性能较差，安全性较差，安装长度应在90M以内
		2.屏蔽双绞线（STP、FTP、SFTP）：有防止外来电磁干扰和防止向外辐射的特性;但价格高，体积重量大，不易施工等
		3.干线子系统：有点对点结合和分支结合2种
		4.嵌入式安装插座用于连接双绞线，多介质信息插座可用于连接铜缆和光纤，以满足用户“光纤到桌面”的需要
		5.在管理子系统中更改、增加、交换、扩展线缆的方式来改变线缆路由
		6.建筑群子系统的通信线路的敷设主要有：地下管道布线、直线布线、架空布线、巷道布线4中方式或者是这4中方式的任意组合
		
		
		