.notice {
  width: 100vw;
  box-sizing: border-box;
  padding: 0 15px 60px;

  .noticeItem {
    .date {
      display: flex;
      justify-content: center;
      margin-top: 18px;
      margin-bottom: 12px;

      span {
        padding: 5px 16px;
        box-sizing: border-box;
        background: #e1dde1;
        border-radius: 88px;
        color: #ffffff;
        font-weight: 400;
        font-size: 10px;
        line-height: 12px;
      }
    }

    .content {
      background: #ffffff;
      box-sizing: border-box;
      padding: 0 18px;

      .statusBox {
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-sizing: border-box;
        border-bottom: 1px solid #f2f2f2;
        height: 52px;

        .left {
          display: flex;
          align-items: center;

          img {
            width: 20px;
            height: 20px;
            margin-right: 8px;
          }

          .type {
            font-weight: 700;
            font-size: 14px;
            color: #333333;
          }

          .name {
            margin-left: 10px;
            font-weight: 700;
            font-size: 14px;
            color: #898989;
          }
        }

        .right {
          .status {
            font-weight: 700;
            font-size: 14px;
            color: #f64237;

            &.ok {
              color: #62e24d;
            }
          }
        }
      }

      .titleBox {
        padding-bottom: 22px;
        word-wrap: break-word;

        .title {
          margin-top: 17px;
          font-weight: 500;
          font-size: 16px;
          color: #000000;
        }

        .className {
          color: #b4b4b4;
          margin-top: 12px;
        }
      }

      .point {
        width: 6px;
        height: 6px;
        background: #f64237;
        border-radius: 50%;
        margin-left: 8px;
      }
    }
  }
}
