.loginInfo {
  min-height: 100vh;

  .more {
    padding: 10px 15px;
    box-sizing: border-box;

    span {
      color: #f64237;
      font-size: 14px;
    }
  }

  .tips {
    padding: 12px 15px 12px;
    box-sizing: border-box;

    span {
      color: #b4b4b4;
      font-size: 14px;
    }
  }

  .btnBox {
    // position: fixed;
    // bottom: 62px;
    height: 46px;
    width: 100vw;
    display: flex;
    padding: 0 15px;
    margin: 16px 0;

    button {
      width: 100%;
      height: 100%;
      background: #3775f6;
      border-radius: 8px;
      color: #ffffff;
      font-size: 16px;
      border: none;

      &:active {
        background: #185ade;
      }
    }
  }

  .userInfo {
    background: #ffffff;
    margin-bottom: 16px;

    .userInfoHead {
      padding: 0 15px;
      border-bottom: 1px solid #ececec;
      box-sizing: border-box;
      height: 56px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .headLeft {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .userName {
          color: #333333;
          font-size: 20px;
          margin-right: 6px;
        }

        .userTitle {
          color: #898989;
          font-size: 14px;
          display: inline-block;
          width: 60px;
        }
      }

      .headRight {
        width: 70px;

        span {
          color: #3775f6;
          font-size: 14px;
        }
      }
    }

    .userInfoForm {
      padding: 0 15px;
      box-sizing: border-box;

      .infoItem {
        height: 56px;
        box-sizing: border-box;
        border-bottom: 1px solid #ececec;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:last-child {
          border-bottom: none;
        }

        .itemLeft {
          span {
            color: #585858;
            font-size: 14px;
          }
        }

        .itemRight {
          span {
            color: #898989;
            font-size: 14px;
          }
        }
      }
    }
  }
}
