.paymentDetails {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;

  .head {
    padding: 10px 15px 8px;
    background: #ffffff;

    .headBox {
      width: 100%;
      height: 160px;
      background: #3775f6;
      border-radius: 8px;
      padding: 16px;
      box-sizing: border-box;

      .top {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid rgba(255, 255, 255, 0.3);
        box-sizing: border-box;
        padding-bottom: 10px;

        span {
          &:first-child {
            color: #ffffff;
            font-weight: 700;
            font-size: 28px;
            line-height: 39px;
          }

          &:last-child {
            margin-top: 6px;
            color: #ffffff;
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
          }
        }
      }

      .button {
        display: flex;
        flex-direction: column;

        span {
          &:first-child {
            margin-top: 12px;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
            color: #ffffff;
          }

          &:last-child {
            margin-top: 6px;
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            color: #ffffff;
          }
        }
      }
    }
  }

  .tabList {
    height: 44px;
    width: 100%;
    background: #ffffff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.04);
    padding: 12px 33px 0;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;

    .tab {
      display: flex;
      flex-direction: column;

      span {
        color: #898989;
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
      }

      div {
        margin-top: 4px;
        width: 100%;
        height: 4px;
        border-radius: 6px;
      }

      &.active {
        span {
          color: #3775f6;
          font-weight: 700;
        }

        div {
          background: #3775f6;
        }
      }
    }
  }

  .notPay {
    flex: 1;
    overflow-y: auto;
    padding: 10px 20px;
    .notPayItem {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      box-sizing: border-box;
      border-bottom: 1px solid #f2f2f2;
      .left {
        display: flex;
        align-items: center;
        img {
          width: 36px;
          height: 36px;
          border-radius: 50%;
          overflow: hidden;
        }
        span {
          margin-left: 10px;
          color: #333333;
          font-size: 14px;
        }
      }
      .right {
        > div {
          display: inline-flex;
          align-items: center;
          border: 1px solid #3775f6;
          box-sizing: border-box;
          border-radius: 66px;
          padding: 4px 12px;
          margin-left: 20px;
          span {
            line-height: 12px;
            color: #3775f6;
            font-size: 10px;
          }
          svg {
            margin-left: 4px;
          }
        }
      }
    }
  }

  .payPopup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding: 0 58px;
    display: flex;
    align-items: center;
    .mask {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      backdrop-filter: blur(2px);
    }
    .popupContent {
      position: relative;
      z-index: 1;
      background: #ffffff;
      width: 100%;
      border-radius: 8px;
      padding: 39px 28px;
      .rv-radio {
        margin-top: 24px;
        &:first-child {
          margin-top: 0;
        }
        span {
          color: #585858 !important;
          font-size: 14px !important;
        }
      }
    }
  }

  .btnBox {
    width: 100%;
    padding: 6px 15px;
    box-sizing: border-box;
    .btn {
      padding: 11px 0;
      width: 100%;
      background: #3775f6;
      border-radius: 8px;
      color: #ffffff;
      font-size: 16px;
      line-height: 22px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.1s;
      &:active {
        background: #165df5;
      }
    }
  }
}
