.el-radio__input.is-checked .el-radio__inner {
  background-color: #ff9900 !important;
  border-color: #ff9900 !important;
}

.el-radio__input.is-checked+.el-radio__label {
  color: #222 !important;
}

.el-radio__label {
  color: #999 !important;

  &:hover {
    color: #222 !important;
  }
}

.el-radio__inner:hover {
  border-color: #222 !important;
}

.el-radio__input.is-disabled {
  border-color: #999 !important;
}

.el-radio__input.is-disabled .el-radio__inner {
  border-color: #F2F2F2 !important;
  background-color: #F6F6F6 !important;
}

.el-radio__input.is-disabled+span.el-radio__label {
  color: #999 !important;
}
