.noticeNormal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 112px;
  img {
    width: 150px;
    height: 150px;
  }
  span {
    margin-top: 32px;
    color: #b4b4b4;
    font-size: 16px;
  }
}
