.paymentNormal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 112px;

  img {
    width: 150px;
    height: 150px;
  }

  span {
    margin-top: 32px;
    color: #b4b4b4;
    font-size: 16px;
  }
}

.paymentStatistics {
  width: 100vw;
  height: 100%;
  // height: 100vh;
  overflow-y: auto;
  clear: both;
  overflow: hidden;

  .paymentList {
    padding: 0 15px;
    box-sizing: border-box;

    .paymentItemDetails {
      margin-top: 10px;
      height: 173px;
      display: flex;
      flex-direction: column;
      background: #ffffff;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.06);
      border-radius: 8px;

      .paymentHead {
        width: 100%;
        height: 15px;
        display: flex;

        img {
          width: 100%;
        }
      }

      .paymentTop {
        width: 100%;
        //flex: 1;
        //background: url("../../assets/image/paymentList.png") no-repeat;
        background-size: 100% auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 18px 16px;

        .left {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          .title {
            color: #333333;
            font-weight: 700;
            font-size: 20px;
          }

          .className {
            color: #585858;
            font-size: 14px;
          }
        }

        .right {
          display: flex;
          align-items: center;
        }
      }

      .paymentBottom {
        height: 48px;
        box-sizing: border-box;
        border-top: 1px dashed #ececec;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 16px;
        position: relative;

        .left {
          display: flex;
          align-items: center;

          //img{
          //  height: 18px;
          //  width: 18px;
          //  margin-right: 4px;
          //}
          span {
            color: #898989;
            font-size: 13px;
            margin-left: 4px;
          }
        }

        .right {
          span {
            color: #585858;
            font-size: 13px;

            &.num {
              color: #f64237;
            }
          }
        }

        .circle {
          width: 14px;
          height: 14px;
          background: #f9f9f9;
          border-radius: 50%;
          position: absolute;
          z-index: 1;
          top: -6px;

          &.circleLeft {
            left: -6px;
          }

          &.circleRight {
            right: -6px;
          }
        }
      }
    }
  }
}
