.noticeDetails {
  width: 100vw;
  min-height: 100vh;
  background: #dae7ff url('../../../assets/image/noticeBg.png') no-repeat;
  background-size: 100vw auto;
  padding: 124px 15px 0;
  box-sizing: border-box;
  .details {
    background: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-sizing: border-box;
    .titleBox {
      display: flex;
      flex-direction: column;
      align-items: center;
      .title {
        color: #333333;
        font-weight: 700;
        font-size: 18px;
      }
      .date {
        color: #898989;
        font-size: 13px;
        margin-top: 10px;
      }
    }
    .content {
      margin-top: 18px;
      min-height: 30vh;
    }
  }
}
