.city {
    flex: .2;

    .adr {
        font-size: 28rpx;
        margin-right: 14rpx;
    }

    .xia_icon {
        width: 28rpx;
        height: 20rpx;
    }
}

.header {
    height: 60rpx;
    line-height: 60rpx;
    padding: 0 24rpx;
}

.search {
    flex: .68;
    position: relative;
}

.search .search_inp {
    height: 100%;
    background: rgb(247, 247, 247);
    padding-left: 76rpx;
    font-size: 24rpx;
}

.ser_icon {
    position: absolute;
    left: 18rpx;
    top: 11rpx;
    height: 44rpx;
    width: 44rpx;
}

.scan {
    flex: .12;
    text-align: right;
}

.scan image {
    height: 56rpx;
    width: 56rpx;
}

/* 板块 */
.plate {
    margin-top: 44rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pl_lab {
    flex-grow: 1;
    width: 18%;
}

.img_box {
    text-align: center;
}

.pl_lab .pl_img {
    height: 116rpx;
    width: 116rpx;
}

.pl_lab .pl_n {
    text-align: center;
    font-size: 24rpx;
    font-weight: bold;
}

/* banner */
.banner {
    padding: 0 24rpx;
    margin: 40rpx 0;
    height: 276rpx;
}

.swi_box {
    height: 100%;
}

.banner image {
    width: 100%;
    height: 100%;
    border-radius: 20rpx;
}

/* 列表 */
.recom {
    display: flex;
    padding: 0 24rpx;
    line-height: 50rpx;
}

.recom .re_l {
    flex: 1;
    font-size: 36rpx;
    color: #000000;
    font-weight: bold;
}

.recom .re_r {
    flex: 1;
    text-align: right;
    font-size: 30rpx;
    color: #303030;
}

.store_list {
    padding: 0 24rpx;
    margin-top: 32rpx;
    font-size: 0;
}

.sli {
    width: 48%;
    display: inline-block;
    height: 344rpx;
    vertical-align: top;
}

.sli:nth-child(2n+2) {
    margin-left: 4%;
}

.sli_img {
    width: 100%;
    height: 188rpx;
    border-radius: 10rpx;
}

.text_box {
    margin-top: 12rpx;
}

.st_name {
    color: #303030;
    font-size: 30rpx;
    font-weight: bold;
    margin-bottom: 4rpx;
}

.st_intr {
    color: #535353;
    font-size: 24rpx;
    line-height: 38rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}