server {
	listen 80;
	server_name localhost;
	index index.html index.htm;
    location ~ ^/MP_verify_5modxi1ITgT1NjcI.txt {
        default_type text/html;
        return 200 '5modxi1ITgT1NjcI';
    }

    location ~ ^/MP_verify_vlem8H65YufgDHOy.txt {
        default_type text/html;
        return 200 'vlem8H65YufgDHOy';
    }

    location ~ ^/349590a1acaef64056fc274471c900e9.html {
        default_type text/html;
        return 200 '349590a1acaef64056fc274471c900e9';
    }

    location ~* \.(txt)$  {
        root /usr/share/nginx/html/vertify/;
    }
	location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
		index index.html;
    }



    location @router {
        rewrite ^.*$ /index.html last;
    }

}
