.login {
  padding: 0 32px;
  box-sizing: border-box;
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  .logoBox {
    margin-top: 8px;
    text-align: center;
    img {
      width: 120px;
      height: 120px;
    }
  }

  .loginTitle {
    padding-top: 22px;
    color: #585858;
    font-size: 14px;
    margin-bottom: 48px;
  }

  .loginForm {
    .formItem {
      margin-top: 43px;
      border-bottom: 1px solid #ececec;
      display: flex;
      align-items: center;
      padding-bottom: 13px;

      .itemIcon {
        width: 22px;
        height: 22px;
        margin-right: 8px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      input {
        border: none;
        // height: 22px;
        flex: 1;
        background: #ffffff;
        color: #333333;
        font-size: 18px;

        &::placeholder {
          color: #b4b4b4;
          font-size: 14px;
        }
      }
    }
  }

  .smsBox {
    margin-top: 28px;
    display: flex;
    justify-content: flex-end;

    .smsBtn {
      width: 106px;
      height: 28px;
      border-radius: 66px;
      border: 1px solid #3775f6;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        color: #3775f6;
        font-size: 14px;
      }
    }
  }

  .btnBox {
    margin-top: 48px;
    width: 100%;

    button {
      width: 100%;
      height: 46px;
      background: #3775f6;
      border-radius: 8px;
      color: #ffffff;
      font-size: 16px;
      border: none;

      &:active {
        background: #1b63ef;
      }
    }
  }

  .footerBox {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
    p {
      color: #808080;
      margin: 0;
      text-align: center;
      font-size: 10px;
    }
  }
}
