module.exports = {
  NODE_ENV= 'release'
  VUE_APP_BASE_API= 'https://gateway.v2.test.jinshuy.com'
  //VUE_APP_BASE_API= 'http://gateway.yjbit.zhidiansaas.com'
  VUE_APP_SSE_API= 'https://live.test.jinshuy.com'
}
