server {

	listen 80;
	server_name localhost;
	index index.html index.htm;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
        gzip_min_length 100;
    gzip_types application/javascript text/css text/xml;
        gzip_disable "MSIE [1-6]\."; #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip（因为ie低版本不支持）
        gzip_vary on;
        gzip_http_version 1.0;


	location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ @router;
		index index.html;
    }

    location @router {
        rewrite ^.*$ /index.html last;
    }

}
