.payDetails {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  padding: 10px 15px;

  .payDetailsBox {
    width: 100%;
    background: #ffffff;
    padding: 0 15px;
    box-sizing: border-box;

    .payHead {
      padding-top: 18px;
      padding-bottom: 12px;
      border-bottom: 1px solid #eaeaea;

      .title {
        color: #333333;
        font-weight: 700;
        font-size: 16px;
        //line-height: 22px;
      }

      .time {
        margin-top: 9px;

        span {
          &:first-child {
            color: #898989;
            font-size: 14px;
          }

          &:last-child {
            font-size: 12px;
            color: #3775f6;
          }
        }
      }
    }

    .payTypeList {
      margin: 16px 0;

      .payType {
        display: flex;
        align-items: center;
        padding-bottom: 20px;

        > span {
          display: flex;
          width: 100%;
          justify-content: space-between;

          span {
            color: #585858;
            font-size: 14px;

            &:first-child {
            }

            &:last-child {
            }
          }
        }
      }
    }

    .payNumBox {
      padding-top: 16px;
      padding-bottom: 21px;
      box-sizing: border-box;
      border-top: 1px solid #eaeaea;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left {
        span {
          font-size: 14px;
          color: #585858;
        }
      }

      .right {
        span {
          color: #585858;

          &:first-child {
            font-size: 14px;
          }

          &:last-child {
            font-size: 18px;
            font-weight: 700;
          }
        }
      }
    }
  }

  .payBtnBox {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 56px;
    width: 100%;
    background: #ffffff;
    display: flex;

    .left {
      height: 100%;
      flex: 1;
      display: flex;
      align-items: center;
      margin-left: 15px;

      span {
        &:first-child {
          font-size: 14px;
          color: #585858;
        }

        &:last-child {
          font-size: 20px;
          font-weight: 700;
          color: #3775f6;
        }
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 118px;
      height: 100%;
      background: #3775f6;
      color: #ffffff;
      font-size: 16px;
    }
  }
}
