page{
    height: 100%;
    width: 100%;
    background: #000000;
}
.gain_page{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gain{
    width: 514rpx;
    height: 646rpx;
    position: relative;
}
.gain .co_bg{
    width: 514rpx;
    height: 646rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.close{
    padding-right:12rpx;
    font-size: 0;
    text-align: right;
}
.close .icon-guanbi1{
    color: white;
    font-size: 28rpx;
}
.coupon_info{
    text-align: center;
    font-size: 0;
    padding: 0 20rpx;
}
.co_type{
    font-size: 36rpx;
    color: #FFFFFF;
    position: relative;
    margin-top: 44rpx;
}
.co_type image{
    position: absolute;
    top: 22rpx;
    left: calc(50% - 310rpx/2);
    width: 310rpx;
    height: 12rpx;
}
.co_det{
    margin-top: 36rpx;
    font-size: 30rpx;
    color: #FFFFFF;
}
.co_num{
    font-size: 100rpx;
    margin-top: 30rpx;
    color: #FFFFFF;
}
.get_btn{
    margin-top: 60rpx;
}
.get_btn image{
    width: 286rpx;
    height: 76rpx;
    animation: factor .8s infinite linear;
}
@keyframes factor{
    0% {
        transform:scale(1);
    }
    50%{
        transform:scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}
button[plain]{
    border: none;
    border-radius: 0;
    padding: 0;
}

.bg{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    z-index: 50;
  }
  .dio_bg{
    position: fixed;
    top: calc(50% - 180rpx);
    left: calc(50% - 300rpx);
    background: #232323;
    width: 600rpx;
    height: 360rpx;
    border-radius: 12rpx;
    z-index: 51;
  }
  .dio_bg .box{
    padding-top: 54rpx;    
  }
  .dio_bg .title{
    font-size: 32rpx;
    margin-bottom: 45rpx;
    color: #CECECE;
    text-align: center;
    font-weight: 600;
  }
  .dio_bg .tips{
    margin-bottom: 75rpx;
    text-align: center;
    color: #919191;
    font-size: 32rpx;
  }
  .dio_bg .btm_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 1px solid #313131;
  }
  .dio_bg .btm_btn button{
    flex: 1;
    font-size: 34rpx;
    font-weight: 600;
    background:  #232323;
    height: 86rpx;
    line-height: 86rpx;
  }
  .dio_bg .btm_btn button:nth-child(1){
    color: #AAAAAA;
    border-right: 1px solid #313131;
    box-sizing: border-box;
  }
  .dio_bg .btm_btn button:nth-child(2){
    color: #576B95;
  }
  
  button::after{
    border: none;
  }