module.exports = {
  NODE_ENV = 'development'

 // VUE_APP_BASE_API = 'http://172.16.0.108:30187'
  VUE_APP_BASE_API = 'http://gateway.yjbit.zhidiansaas.com:30191'
    //VUE_APP_BASE_API = 'http://192.168.1.135:3000'
  //VUE_APP_BASE_API = 'http://192.168.1.161:8091'
  // VUE_APP_BASE_API = 'http://gateway.v2.test.jinshuy.com'
  //VUE_APP_BASE_API = 'http://192.168.1.180:8089'
  VUE_APP_BASE_LIVE_API = 'http://liveservice.yjbit.zhidiansaas.com/live/v2'
  VUE_APP_H5_API = 'http://192.168.1.221:8081'
  VUE_APP_FILE ='https://file.test.zhidiansaas.com'
  VUE_APP_ROOM= 'https://192.168.1.178:8088'
  VUE_APP_ROOM1= 'https://room.test.zhidiansaas.com'
  VUE_APP_VERSION = '0.0.2'
}

