.payTypeBox {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  .content {
    flex: 1;
    margin-top: 4px;
    background: #ffffff;
    .head {
      border-top: 2px solid rgb(249, 249, 249);
      padding: 0 20px;
      box-sizing: border-box;
      background: #ffffff;
      .titleBox {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 18px;
        span {
          &:first-child {
            color: #333333;
            font-weight: 700;
            font-size: 18px;
          }
          &:last-child {
            margin-top: 8px;
            color: #585858;
            font-weight: 400;
            font-size: 14px;
          }
        }
      }
      .numBox {
        margin-top: 32px;
        padding-bottom: 19px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span {
          font-weight: 500;
          font-size: 14px;
          &:first-child {
            color: #898989;
          }
          &:last-child {
            color: #f64237;
          }
        }
      }
    }
    .selectPayType {
      border-top: 8px solid rgb(249, 249, 249);
      padding: 12px 20px 0;
      box-sizing: border-box;
      .more {
        color: #898989;
        font-weight: 400;
        font-size: 13px;
        padding-bottom: 27px;
      }
      .rv-cell {
        padding: 0;
        margin-bottom: 31px;
      }
      .payItem {
        img {
          width: 36px;
          height: 36px;
          margin-right: 12px;
        }
      }
    }
  }

  .btnBox {
    height: 86px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    display: flex;
    align-items: center;
    .btn {
      height: 44px;
      width: 100%;
      background: #3775f6;
      border-radius: 8px;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      transition: 0.3s;
      &:active {
        background: #2a66e1;
      }
    }
  }
}
