<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            min-width: 620px;
        }

        .header,
        .bottom {
            background-color: #f4f5f5;
        }

        .header {
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }

        .bottom {
            width: 100%;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }

        .main {
            padding: 0 200px;
        }

        .main>div {
            float: left;
            height: 300px;
            line-height: 300px;
            text-align: center;
        }

        .main::after {
            display: block;
            content: "";
            clear: both;
        }

        .left,
        .right {
            background-color: #e4e4e5;
            width: 200px;
        }

        .left {
            margin-left: -200px;
        }

        .right {
            position: relative;
            margin-left: -200px;
            right: -200px;
        }

        .center {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="header">header</div>
    <div class="main">
        <div class="left">left</div>
        <div class="center">center</div>
        <div class="right">right</div>
    </div>
    <div class="bottom">bottom</div>
    <div id="tran"></div>
</body>

</html>