<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul,
        li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .container {
            margin: 30px auto;
            width: 440px;
            height: 440px;
            position: relative;
        }

        .img-box {
            width: 100%;
            height: 200px;
            text-align: center;
            margin: 30px 0 50px 0;
        }

        .img-box img {
            width: 200px;
            height: 200px;
        }

        #agree {
            background-color: #ff6700;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 12px;
            margin-right: 30px;
        }

        #not-agree {
            border: 2px solid #ff6700;
            width: 60px;
            height: 30px;
            border-radius: 4px;
            background-color: #fff;
            font-size: 12px;
            margin-left: 30px;
        }

        .btn-box ul {
            display: flex;

        }

        .btn-box ul li.left {
            width: 50%;
            text-align: right;
        }

        .btn-box ul li.right {
            width: 50%;
            text-align: left;
        }

        button {
            outline: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="img-box">
            <img src="https://smalll.cn/img/1.png">
        </div>
        <div class="btn-box">
            <ul>
                <li class="left">
                    <button id="agree">我爱你</button>
                </li>
                <li class="right">
                    <button id="not-agree">不可能</button>
                </li>
            </ul>
        </div>
    </div>
    <script>
        const notAgreeBtn = document.getElementById('not-agree');
        const agreeBtn = document.getElementById('agree')
        const scopeVal = 300
        notAgreeBtn.addEventListener('mousemove', () => {
            const leftRandomNum = Math.floor(Math.random() * (scopeVal + 1))
            const topRandomNum = Math.floor(Math.random() * (scopeVal + 1))
            notAgreeBtn.style.cssText = `
                position: absolute;
                top:${topRandomNum}px;
                left:${leftRandomNum}px;
                z-index:10;
            `
        })
        agreeBtn.addEventListener('click', () => {
            alert('我也爱你，么么哒！')
            location.reload()
        })
    </script>
</body>

</html>