<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul,
        li {
            list-style: none;
        }

        .container {
            margin: 30px auto;
            width: 440px;
            height: 440px;
            /* border: 1px solid #000; */
            position: relative;
        }

        .img-box {
            width: 100%;
            height: 200px;
            text-align: center;
            margin: 30px 0 50px 0;
        }

        .img-box img {
            width: 200px;
            height: 200px;
        }

        #agree {
            background-color: #ff6700;
            width: 60px;
            height: 30px;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 12px;
            margin-right: 30px;
        }

        #not-agree {
            border: 2px solid #ff6700;
            width: 60px;
            height: 30px;
            border-radius: 4px;
            background-color: #fff;
            font-size: 12px;
            margin-left: 30px;
        }

        .btn-box ul {
            display: flex;

        }

        .btn-box ul li.left {
            width: 50%;
            text-align: right;
        }

        .btn-box ul li.right {
            width: 50%;
            text-align: left;
        }

        button {
            outline: none;
            cursor: pointer;
        }

        .end {
            text-align: right;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>尊敬的xxx：</p>
        <div class="img-box">
            <img src="https://img0.baidu.com/it/u=3600360080,3001503118&fm=253&fmt=auto&app=138&f=JPEG?w=526&h=500"
                alt="">
        </div>
        <div class="btn-box">
            <ul>
                <li class="left">
                    <button id="agree">同意</button>
                </li>
                <li class="right">
                    <button id="not-agree">不同意</button>
                </li>
            </ul>
        </div>
        <p class="end">辞职人：xxx</p>
    </div>
    <script>
        const notAgreeBtn = document.getElementById('not-agree');
        const agreeBtn = document.getElementById('agree')
        notAgreeBtn.addEventListener('mouseenter', () => {
            const leftRandomNum = Math.floor(Math.random() * (300 + 1 - 0) + 0)
            const topRandomNum = Math.floor(Math.random() * (300 + 1 - 0) + 0)
            notAgreeBtn.style.cssText = `
            position: absolute;
            top:${topRandomNum}px;
            left:${leftRandomNum}px;
            z-index:10;
            `
        })
        agreeBtn.addEventListener('click', () => {
            alert('感谢，溜了溜了！')
        })
    </script>
</body>

</html>