.walletDetails {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .head {
    width: 100%;
    height: 146px;
    background: #3775f6;
    box-sizing: border-box;
    padding: 24px 15px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        span {
          &:first-child {
            color: #ffffff;
            font-size: 14px;
          }
          &:last-child {
            color: #ffffff;
            font-weight: 700;
            font-size: 28px;
          }
        }
      }
      .right {
        color: #ffffff;
        font-size: 14px;
      }
    }
  }
  .content {
    flex: 1;
    overflow-y: auto;
    .payItemBox {
      .itemTop {
        width: 100%;
        height: 36px;
        display: flex;
        align-items: center;
        box-sizing: border-box;
        padding: 0 15px;
        color: #898989;
        font-size: 14px;
      }
      .itemBody {
        box-sizing: border-box;
        padding: 0 15px 16px;
        background: #ffffff;
        .listItem {
          padding: 16px 0;
          width: 100%;
          border-bottom: 1px solid #eaeaea;
          display: flex;
          align-items: center;
          justify-content: space-between;
          .left {
            display: flex;
            flex-direction: column;
            span {
              &:first-child {
                color: #585858;
                font-size: 16px;
              }
              &:last-child {
                margin-top: 8px;
                color: #b4b4b4;
                font-size: 12px;
              }
            }
          }
          .right {
            display: flex;
            align-items: center;
            > div {
              display: flex;
              flex-direction: column;
              span {
                &:first-child {
                  font-weight: 700;
                  font-size: 20px;
                  &.plus {
                    color: #585858;
                  }
                  &.send {
                    color: #f64237;
                  }
                }
                &:last-child {
                  color: #b4b4b4;
                  font-size: 12px;
                }
              }
            }
            img {
              margin-left: 6px;
              width: 24px;
              height: 24px;
            }
          }
        }
      }
    }
  }
  .btnBox {
    height: 56px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    box-sizing: border-box;
    .btn {
      width: 100%;
      height: 44px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #3775f6;
      border-radius: 8px;
      font-size: 16px;
      color: #ffffff;
      transition: 0.3s;
      &:active {
        background: #2860d5;
      }
    }
  }
}
