.walletInfo {
  width: 100vw;
  height: 100vh;
  padding-top: 10px;
  box-sizing: border-box;
  .content {
    width: 100%;
    background: #ffffff;
    padding: 0 15px;
    box-sizing: border-box;
    .head {
      height: 127px;
      border-bottom: 1px solid #eaeaea;
      text-align: center;
      display: flex;
      flex-direction: column;
      .type {
        margin-top: 18px;
        color: #585858;
        font-size: 16px;
        line-height: 22px;
      }
      .amount {
        margin-top: 6px;
        color: #333333;
        font-weight: 700;
        font-size: 28px;
        line-height: 39px;
      }
      .status {
        margin-top: 6px;
        color: #62e24d;
        font-size: 14px;
        line-height: 20px;
      }
    }
    .info {
      padding: 28px 0;
      box-sizing: border-box;
      .infoItem {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        &:last-child {
          margin-bottom: 0;
        }
        > div {
          &:first-child {
            color: #898989;
            font-size: 14px;
          }
          &:last-child {
            color: #333333;
            font-size: 14px;
          }

          &.type {
            color: #3775f6;
          }
        }
      }
    }
  }
}
