<!-- <view class="psw" >
    <input type="number" data-index='1' bindinput="bindKeyInput" model:value="{{code0}}" focus="{{on==0?true:false}}" class="ipt" maxlength="1">
    <input type="number" data-index='2' bindinput="bindKeyInput" model:value="{{code1}}" focus="{{on==1?true:false}}" class="ipt" maxlength="1">
    <input type="number" data-index='3' bindinput="bindKeyInput" model:value="{{code2}}" focus="{{on==2?true:false}}" class="ipt" maxlength="1">
    <input type="number" data-index='4' bindinput="bindKeyInput" model:value="{{code3}}" focus="{{on==3?true:false}}" class="ipt" maxlength="1">
    <input type="number" data-index='5' bindinput="bindKeyInput" model:value="{{code4}}" focus="{{on==4?true:false}}" class="ipt" maxlength="1">
    <input type="number" data-index='6' bindinput="bindKeyInput" model:value="{{code5}}" focus="{{on==5?true:false}}" class="ipt" maxlength="1">
</view> -->