.paymentNormal {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 112px;

  img {
    width: 150px;
    height: 150px;
  }

  span {
    margin-top: 32px;
    color: #b4b4b4;
    font-size: 16px;
  }
}

.payment-statis.paymentList {
  width: 100vw;
  height: 100%;
  overflow-y: auto;
  clear: both;

  padding: 0 15px;
  box-sizing: border-box;
  background: #f9f9f9;

  .paymentItemDetails {
    margin-top: 10px;
    padding: 18px 18px 12px;
    background: #ffffff;
    border-radius: 9px;

    .topInfo {
      border-bottom: 1px solid #f2f2f2;
      margin-bottom: 11px;

      .top {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        box-sizing: border-box;

        .right {
          flex-grow: 1;
          display: flex;
          align-items: center;
          justify-content: space-between;

          .projectName {
            font-size: 16px;
          }

          .payStatus {
            font-weight: 700;
            font-size: 11px;
          }

          .alreadyPay {
            color: #62e24d;
          }

          .notPay {
            color: #f64237;
          }
        }

        .dot {
          width: 6px;
          height: 6px;
          background-color: #f64237;
          border-radius: 50%;
          margin-right: 8px;
        }
      }

      .botom {
        font-size: 12px;
        color: #b4b4b4;
        margin-bottom: 14px;
      }
    }

    .botomInfo {
      display: flex;
      align-items: center;
      font-size: 16px;

      .time {
        color: #b4b4b4;
        font-size: 12px;
        margin-left: 8px;
      }
    }
  }
}
