.bugManagement{
  //background: #0ec2ee;
  padding: 24px 40px;
  box-sizing: border-box;
  .title{
    font-size: 24px;
    color: #222222;
    display: flex;
    align-items: center;
    padding-bottom: 20px;
  }
  .formBox{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    .label{
      color: #999999;
      font-size: 14px;
      margin-right: 6px;

    }
    .selectBox{
      width: 140px;
      margin-right:16px;
      margin-bottom: 15px;
    }
    .input{
      width: 200px;
    }
  }
}
