.pay {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .content {
    margin-top: 10px;

    flex: 1;
    overflow-y: auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    .paymentHead {
      background: #ffffff;
      width: 100%;
      height: 15px;
      display: flex;

      img {
        width: 100%;
      }
    }

    .head {
      background: #ffffff;
      padding: 17px 20px 0;
      box-sizing: border-box;

      > div {
        padding-bottom: 20px;

        span {
          &:first-child {
            color: #898989;
            font-weight: 500;
            font-size: 14px;
            margin-right: 32px;
          }

          &:last-child {
            color: #333333;
            font-weight: 700;
            font-size: 16px;
          }
        }
      }
    }

    .payInfoBox {
      margin-top: 4px;
      background: #ffffff;
      padding: 22px 20px 0;
      box-sizing: border-box;
      // flex: 1;

      .infoItem {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 33px;

        .left {
          color: #898989;
          font-weight: 500;
          font-size: 14px;
        }

        .right {
          display: flex;
          align-items: center;

          .value {
            color: #333333;
            font-weight: 500;
            font-size: 16px;
          }

          .btn {
            color: #3775f6;
            font-weight: 500;
            font-size: 12px;
            margin-left: 16px;
          }
        }
      }
    }

    .orderList {
      margin-top: 4px;
      background: #ffffff;
      box-sizing: border-box;

      .topHead {
        padding: 12px 20px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.04);
        font-weight: 500;
        font-size: 14px;
        color: #898989;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .listBox {
        padding: 20px 20px 0 20px;
        box-sizing: border-box;
        font-size: 14px;

        ul {
          li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 14px;
            padding-bottom: 14px;
            border-bottom: 1px solid #f2f2f2;
          }
        }

        button {
          padding: 6px 14px;
          outline: none;
          border: none;
          background: #3775f6;
          border-radius: 8px;
          color: #fff;
          font-weight: 500;
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .btnBox {
    padding: 16px 15px 28px;
    display: flex;
    justify-content: space-between;
    background: #ffffff;

    .btn {
      //width: 164px;
      flex: 1;
      height: 46px;
      border-radius: 8px;
      border: 1px solid #3775f6;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      font-size: 16px;
      box-sizing: border-box;
      transition: 0.3s;

      &.left {
        margin-right: 16px;
        color: #3775f6;
      }

      &.right {
        color: #ffffff;
        background: #3775f6;

        &:active {
          background: #245ed3;
        }
      }
    }
  }
}
