.scroll {
  overflow-y: auto;
  &::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 8px;
    position: absolute;
    right: 0;
  }
  &::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    width: 6px;
    height: 90px;
    background-color: #bfbfbf;
    border-radius: 4px;
  }
  &::-webkit-scrollbar-track {
    /*滚动条里面轨道*/
    // -webkit-box-shadow: inset 0 0 5px rgba(0, 34, 68, 0.01);
    border-radius: 4px;
    background: rgba(0, 34, 68, 0);
  }
}
.el-switch.is-checked{
  .el-switch__core{
    border-color: #FF9900 !important;
    background: #FF9900!important;
  }
}
#nprogress .bar {
  background: #ff9900 !important; //自定义颜色
  height: 1px !important;
}
