.homePage {
    padding: 0 24rpx;
    height: 100%;
    font-family: PingFangSC-Regular, PingFang SC;

    .top-bg {
        width: 100%;

        image {
            width: 100%;
            height: 362rpx;
            border-radius: 10rpx;
        }
    }

    .outlet-circle {
        position: relative;

        image {
            width: 168rpx;
            height: 168rpx;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -84rpx;
            margin-top: -84rpx;
        }
    }

    .middle-text {
        text-align: center;
        margin-top: 132rpx;
        margin-bottom: 232rpx;

        view {
            font-size: 28rpx;
            font-weight: 400;
            line-height: 40rpx;
        }

        view:first-child {
            font-size: 44rpx;
            font-weight: 600;
            color: #000;
            line-height: 60rpx;
        }

        view:nth-child(2) {
            margin-top: 48rpx;
            margin-bottom: 24rpx;
            color: #999;
        }

        view:last-child {
            color: #000;
        }
    }

    .botm-box {
        height: 520rpx;
        padding: 0 38rpx;
        display: flex;

        >view:first-child {
            border-right: 2rpx dashed #222;
        }

        >view:last-child {
            box-sizing: border-box;
            padding-left: 60rpx;
        }

        >view {
            margin-top: 100rpx;
            width: 50%;
            height: 300rpx;
            font-size: 36rpx;
            font-weight: 600;
            color: #000000;
            line-height: 50rpx;

            .top-txt {
                display: flex;
                margin-bottom: 12rpx;

                text {
                    margin-right: 12rpx;
                }

                image {
                    width: 24rpx;
                    height: 24rpx;
                }
            }

            .middle-txt {
                font-size: 44rpx;
                line-height: 60rpx;
                margin-left: 72rpx;

                text {
                    color: #FCAA6C;
                }

            }

            .btn-bg {
                width: 252rpx;
                height: 92rpx;
                margin-top: 82rpx;

                image {
                    width: 100%;
                    height: 100%;
                }
            }

        }

    }

    /* 遮罩层 */
    .mask {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.15);
        z-index: 2;
    }

    /* 弹出层 */
    .modalDlg {
        font-size: 28rpx;
        font-weight: 400;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        line-height: 40rpx;
        margin-left: -256rpx;
        width: 512rpx;
        height: 360rpx;
        position: fixed;
        top: 430rpx;
        left: 50%;
        box-sizing: border-box;
        padding: 70rpx 48rpx;
        border-radius: 10rpx;
        background-color: #fff;
        z-index: 3;

        text {
            font-size: 36rpx;
            font-weight: 600;
        }
    }
}