.wallet {
  width: 100vw;
  min-height: 100vh;
  .walletHead {
    width: 100%;
    padding: 20px 15px 4px;
    box-sizing: border-box;
    background: #ffffff;
    .box {
      width: 100%;
      height: 146px;
      background: #3775f6;
      border-radius: 8px;
      box-sizing: border-box;
      padding: 20px 14px;
      .title {
        color: #ffffff;
        font-size: 14px;
      }
      .num {
        margin-top: 16px;
        color: #ffffff;
        font-weight: 700;
        font-size: 34px;
      }
      .subTitle {
        margin-top: 5px;
        color: #ffffff;
        font-size: 12px;
      }
    }
    .itemCell {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 60px;
      box-sizing: border-box;
      .left {
        display: flex;
        align-items: center;
        img {
          width: 24px;
          height: 24px;
        }
        span {
          margin-left: 12px;
          color: #585858;
          font-size: 16px;
        }
      }
      .right {
        img {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}
