.el-checkbox__label {
  color: #999 !important;
}

.el-checkbox__input.is-checked+.el-checkbox__label {
  color: #222 !important;
}

.el-checkbox__input.is-checked .el-checkbox__inner {
  background-color: #ff9900 !important;
  border-color: #ff9900 !important;
}

.el-checkbox__inner {
  border-color: #999 !important;
}

.el-checkbox__inner:active {
  border-color: #999 !important;
}

.el-checkbox__label:hover {
  color: #222 !important;
}

.el-checkbox__inner:hover {
  border-color: #222 !important;
}

.el-checkbox__input.is-disabled+span.el-checkbox__label {
  color: #999 !important;

}

.el-checkbox__input.is-disabled .el-checkbox__inner {
  border-color: #F2F2F2 !important;
  background-color: #F6F6F6 !important;
}
